DATABASE_URL=
# Email Configuration
DEFAULT_EMAIL_SENDER_NAME="Lumix"
DEFAULT_EMAIL_SENDER_EMAIL=
TWO_FA_EMAIL=
VERIFICATION_EMAIL=
RESET_PASSWORD_EMAIL=
RESEND_API_KEY=
      
# App Configuration
APP_NAME="Lumix"
NEXT_PUBLIC_APP_URL=
BETTER_AUTH_SECRET=

# OAuth Providers (Optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_SECRET=

# Redis Configuration
KV_REST_API_URL=
KV_REST_API_TOKEN=

# AI Configuration
OPENAI_API_KEY=